apiVersion: apps/v1
kind: Deployment
metadata:
  name: hellodocker-deploy
  labels:
    appName: hellodocker-deploy
spec:
  template:
    metadata:
      labels:
        appType: backend
    spec:
      containers:
      - name: hellodockercontainerdeploy
        image: helloworlddocker:1.3
        ports:
        - containerPort: 8080
  selector:
    matchLabels:
      appType: backend
  replicas: 1
  strategy: 
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
    