apiVersion: v1
kind: Pod
metadata:
  name: hellodocker
  labels:
    appName: hellodocker-workload
spec:
  containers:
  - name: hellodockercontainer
    image: helloworlddocker:1.1
    ports:
    - containerPort: 8080