apiVersion: v1
kind: Service
metadata:
  name: hellodockerservice
spec:
  selector:
    appName: hellodocker-workload
  ports:
  - name: hellodockercontainer-port
    protocol: TCP
    port: 80
    targetPort: 8080
  type: ClusterIP